!
! Zebra configuration saved from vty
!   2015/05/01 17:33:15
!
log syslog
log facility local7
!
!
interface jrp1
!
interface jrp2
!
interface jrp3
!
interface jrp4
!
interface jrp5
!
interface jrp6
!
interface jrp7
!
interface jrp8
!
interface jrp9
!
interface jrp10
!
interface jrp11
!
interface jrp12
!
interface jrp13
!
interface jrp14
!
interface jrp15
!
interface jrp16
!
interface jrp17
!
interface jrp18
!
interface jrp19
!
interface jrp20
!
interface jrp21
!
interface jrp22
!
interface jrp23
!
interface jrp24
!
interface jrp25
!
interface jrp26
!
interface jrp27
!
interface jrp28
!
interface jrp29
!
interface jrp30
!
interface jrp31
!
interface jrp32
!
interface jrp33
!
interface jrp34
!
interface jrp35
!
interface jrp36
!
interface jrp37
!
interface jrp38
!
interface jrp39
!
interface jrp40
!
interface jrp41
!
interface jrp42
!
interface jrp43
!
interface jrp44
!
interface jrp45
!
interface jrp46
!
interface jrp47
!
interface jrp48
!
router ospf
 ospf router-id 10.3.2.69
 network 10.1.10.0/24 area 0
 redistribute connected
 redistribute static
!
line vty
!
